

@article{mcculloch,
	author="McCulloch, Warren S.
	and Pitts, Walter",
	title="A logical calculus of the ideas immanent in nervous activity",
	journal="The bulletin of mathematical biophysics",
	year="1943",
	month="Dec",
	day="01",
	volume="5",
	number="4",
	pages="115--133",
	abstract="Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.",
	issn="1522-9602",
	doi="10.1007/BF02478259",
	url="https://doi.org/10.1007/BF02478259"
}

@article{rosenblatt,
	author = {F. Rosenblatt},
	title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
	journal = {Psychological Review},
	year = {1958},
	pages = {65--386}
}

@article{cybenko,
	author = {Cybenko, George},
	title = {Approximation by superpositions of a sigmoidal function},
	journal = {Mathematics of Control, Signals and Systems},
	year = {1989},
	volume = 2,
	number = 4,
	pages = {303--314}
}

@inproceedings{maas,
	title={Rectifier Nonlinearities Improve Neural Network Acoustic Models},
	author={Andrew L. Maas and Awni Y. Hannun and Andrew Y. Ng},
	year={2013}
}

@article{he,
	author    = {Kaiming He and	Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
	journal   = {CoRR},
	volume    = {abs/1502.01852},
	year      = {2015},
	url       = {http://arxiv.org/abs/1502.01852},
	timestamp = {Wed, 07 Jun 2017 14:41:19 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZR015},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{françois,
	author = {Bélisle, François and Bengio, Y and Dugas, Charles and Garcia, Rene and Nadeau, Claude},
	year = {2002},
	month = {01},
	title = {Incorporating Second-Order Functional Knowledge for Better Option Pricing},
	booktitle = {CIRANO, CIRANO Working Papers}
}


@article{hahnloser,
	author = {Hahnloser, Richard and Sarpeshkar, Rahul and A. Mahowald, Misha and Douglas, Rodney and Sebastian Seung, H},
	year = {2000},
	month = {07},
	pages = {947-51},
	title = {Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit},
	volume = {405},
	booktitle = {Nature}
}

@incollection{jordan,
	author = {Jordan, Michael I.},
	chapter = {Attractor Dynamics and Parallelism in a Connectionist Sequential Machine},
	title = {Artificial Neural Networks},
	editor = {Diederich, Joachim},
	year = {1990},
	isbn = {0-8186-2015-3},
	pages = {112--127},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=104134.104148},
	acmid = {104148},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
} 

@article {elman,
	author = {Elman, Jeffrey L.},
	title = {Finding Structure in Time},
	journal = {Cognitive Science},
	volume = {14},
	number = {2},
	publisher = {Lawrence Erlbaum Associates, Inc.},
	issn = {1551-6709},
	url = {http://dx.doi.org/10.1207/s15516709cog1402_1},
	doi = {10.1207/s15516709cog1402_1},
	pages = {179--211},
	year = {1990},
}


@thesis{hochreiter1991,
	author = {Hochreiter, Sepp},
	title = {Untersuchungen zu dynamischen neuronalen Netzen},
	institution = {Institut f. Informatik, Technische Universitat Munich},
	date = {1991}
}

@article{bengio1994, 
	author={Y. Bengio and P. Simard and P. Frasconi}, 
	journal={IEEE Transactions on Neural Networks}, 
	title={Learning long-term dependencies with gradient descent is difficult}, 
	year={1994}, 
	volume={5}, 
	number={2}, 
	pages={157-166}, 
	keywords={learning (artificial intelligence);numerical analysis;recurrent neural nets;efficient learning;gradient descent;input/output sequence mapping;long-term dependencies;prediction problems;production problems;recognition;recurrent neural network training;temporal contingencies;Computer networks;Cost function;Delay effects;Discrete transforms;Displays;Intelligent networks;Neural networks;Neurofeedback;Production;Recurrent neural networks}, 
	doi={10.1109/72.279181}, 
	ISSN={1045-9227}, 
	month={Mar},}


@MISC{hochreiter2001,
	author = {Sepp Hochreiter and Yoshua Bengio and Paolo Frasconi and Jürgen Schmidhuber},
	title = {Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term Dependencies},
	year = {2001}
}

@article{pascanu2012,
	author    = {Razvan Pascanu and
	Tomas Mikolov and
	Yoshua Bengio},
	title     = {Understanding the exploding gradient problem},
	journal   = {CoRR},
	volume    = {abs/1211.5063},
	year      = {2012},
	url       = {http://arxiv.org/abs/1211.5063},
	timestamp = {Wed, 07 Jun 2017 14:40:40 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1211-5063},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{hochreiter1997,
	author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
	title = {Long Short-Term Memory},
	journal = {Neural Computation},
	issue_date = {November 15, 1997},
	volume = {9},
	number = {8},
	month = nov,
	year = {1997},
	issn = {0899-7667},
	pages = {1735--1780},
	numpages = {46},
	url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
	doi = {10.1162/neco.1997.9.8.1735},
	acmid = {1246450},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 

@ARTICLE{gers2000, 
	author={F. A. Gers and J. Schmidhuber and F. Cummins}, 
	journal={Neural Computation}, 
	title={Learning to Forget: Continual Prediction with LSTM}, 
	year={2000}, 
	volume={12}, 
	number={10}, 
	pages={2451-2471}, 
	doi={10.1162/089976600300015015}, 
	ISSN={0899-7667}, 
	month={Oct},}


@article{gers2003,
	author = {Gers, Felix A. and Schraudolph, Nicol N. and Schmidhuber, J\"{u}rgen},
	title = {Learning Precise Timing with Lstm Recurrent Networks},
	journal = {J. Mach. Learn. Res.},
	issue_date = {3/1/2003},
	volume = {3},
	month = mar,
	year = {2003},
	issn = {1532-4435},
	pages = {115--143},
	numpages = {29},
	url = {http://dx.doi.org/10.1162/153244303768966139},
	doi = {10.1162/153244303768966139},
	acmid = {944925},
	publisher = {JMLR.org},
	keywords = {long short-term memory, recurrent neural networks, timing},
} 


@book{graves2012,
	author = {Graves, Alex},
	title = {Supervised Sequence Labelling with Recurrent Neural Networks},
	date = {2012},
	year={2012},
	edition = {1},
	series = {Studies in Computational Intelligence},
	number = {385},
	publisher = {Springer},
	location = {Verlag Berling Heidelberg},
	isbn = {978-3-642-24796-5},
	doi = {10.1007/978-3-642-24797-2},
}


@misc{olah,
	author = {Olah, Christopher},
	title = {Understanding LSTM Networks},
	journal = {colah's blog},
	type = {Blog},
	number = {August 27},
	year = {2015},
	url = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}
	
	
@article{nesterov1983,
author = {Yurii, Nesterov},
title = {A method for unconstrained convex minimization problem with the rate of convergence o(1/k2)},
journal = {Doklady ANSSSR},
volume = {269},
year = {1983},
pages = {543-547},
}

@article{duchi2011,
	author = {Duchi, John and Hazan, Elad and Singer, Yoram},
	title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
	journal = {J. Mach. Learn. Res.},
	issue_date = {2/1/2011},
	volume = {12},
	month = jul,
	year = {2011},
	issn = {1532-4435},
	pages = {2121--2159},
	numpages = {39},
	url = {http://dl.acm.org/citation.cfm?id=1953048.2021068},
	acmid = {2021068},
	publisher = {JMLR.org},
} 

@inbook{hinton2012unpub,
	author = {Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin},
	title = {Overview of mini-batch gradient descent},
	booktitle = {Neural Networks for Machine Learning},
	date = {2012},
	publisher = {Coursera},
	url = {http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf},
}



@article{kingma2014,
	author    = {Diederik P. Kingma and Jimmy Ba},
	title     = {Adam: {A} Method for Stochastic Optimization},
	journal   = {CoRR},
	volume    = {abs/1412.6980},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.6980},
	timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{sutskever2014,
	author    = {Ilya Sutskever and
	Oriol Vinyals and
	Quoc V. Le},
	title     = {Sequence to Sequence Learning with Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1409.3215},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.3215},
	timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SutskeverVL14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{cho2014,
	author    = {Kyunghyun Cho and
	Bart van Merrienboer and
	{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
	Fethi Bougares and
	Holger Schwenk and
	Yoshua Bengio},
	title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
	Machine Translation},
	journal   = {CoRR},
	volume    = {abs/1406.1078},
	year      = {2014},
	url       = {http://arxiv.org/abs/1406.1078},
	timestamp = {Wed, 07 Jun 2017 14:43:08 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChoMGBSB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{cho2014b,
	author    = {KyungHyun Cho and
	Bart van Merrienboer and
	Dzmitry Bahdanau and
	Yoshua Bengio},
	title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
	journal   = {CoRR},
	volume    = {abs/1409.1259},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.1259},
	timestamp = {Wed, 07 Jun 2017 14:42:33 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChoMBB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{abengio1994, 
	author={Y. Bengio and P. Simard and P. Frasconi}, 
	journal={IEEE Transactions on Neural Networks}, 
	title={Learning long-term dependencies with gradient descent is difficult}, 
	year={1994}, 
	volume={5}, 
	number={2}, 
	pages={157-166}, 
	keywords={learning (artificial intelligence);numerical analysis;recurrent neural nets;efficient learning;gradient descent;input/output sequence mapping;long-term dependencies;prediction problems;production problems;recognition;recurrent neural network training;temporal contingencies;Computer networks;Cost function;Delay effects;Discrete transforms;Displays;Intelligent networks;Neural networks;Neurofeedback;Production;Recurrent neural networks}, 
	doi={10.1109/72.279181}, 
	ISSN={1045-9227}, 
	month={Mar},}

@article{vinyals2015,
	author    = {Oriol Vinyals and
	Quoc V. Le},
	title     = {A Neural Conversational Model},
	journal   = {CoRR},
	volume    = {abs/1506.05869},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.05869},
	timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VinyalsL15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{venugopalan2014,
	author    = {Subhashini Venugopalan and
	Huijuan Xu and
	Jeff Donahue and
	Marcus Rohrbach and
	Raymond J. Mooney and
	Kate Saenko},
	title     = {Translating Videos to Natural Language Using Deep Recurrent Neural
	Networks},
	journal   = {CoRR},
	volume    = {abs/1412.4729},
	year      = {2014},
	url       = {http://arxiv.org/abs/1412.4729},
	timestamp = {Wed, 07 Jun 2017 14:40:09 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VenugopalanXDRMS14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{vinyals2014,
	author    = {Oriol Vinyals and Alexander Toshev and Samy Bengio and Dumitru Erhan},
	title     = {Show and Tell: {A} Neural Image Caption Generator},
	journal   = {CoRR},
	volume    = {abs/1411.4555},
	year      = {2014},
	url       = {http://arxiv.org/abs/1411.4555},
	timestamp = {Wed, 07 Jun 2017 14:41:10 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VinyalsTBE14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{dauphin,
	author    = {Yann Dauphin and
	Razvan Pascanu and
	{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
	Kyunghyun Cho and
	Surya Ganguli and
	Yoshua Bengio},
	title     = {Identifying and attacking the saddle point problem in high-dimensional
	non-convex optimization},
	journal   = {CoRR},
	volume    = {abs/1406.2572},
	year      = {2014},
	url       = {http://arxiv.org/abs/1406.2572},
	timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DauphinPGCGB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{pascanu2014,
	author    = {Razvan Pascanu and Yann N. Dauphin and Surya Ganguli and Yoshua Bengio},
	title     = {On the saddle point problem for non-convex optimization},
	journal   = {CoRR},
	volume    = {abs/1405.4604},
	year      = {2014},
	url       = {http://arxiv.org/abs/1405.4604},
	timestamp = {Wed, 07 Jun 2017 14:42:10 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PascanuDGB14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{srivastava2014,
	author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
	title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	journal = {Journal of Machine Learning Research},
	year    = {2014},
	volume  = {15},
	pages   = {1929-1958},
	url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{zaremba2014,
	author    = {Wojciech Zaremba and
	Ilya Sutskever and
	Oriol Vinyals},
	title     = {Recurrent Neural Network Regularization},
	journal   = {CoRR},
	volume    = {abs/1409.2329},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.2329},
	timestamp = {Wed, 07 Jun 2017 14:41:43 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZarembaSV14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{graevs_jaitly,
	title = 	 {Towards End-To-End Speech Recognition with Recurrent Neural Networks},
	author = 	 {Alex Graves and Navdeep Jaitly},
	booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
	pages = 	 {1764--1772},
	year = 	 {2014},
	editor = 	 {Eric P. Xing and Tony Jebara},
	volume = 	 {32},
	number =       {2},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {Bejing, China},
	month = 	 {22--24 Jun},
	publisher = 	 {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v32/graves14.pdf},
	url = 	 {http://proceedings.mlr.press/v32/graves14.html},
	abstract = 	 {This paper presents a speech recognition system that directly transcribes audio data with text, without requiring an intermediate phonetic representation. The system is based on a combination of the deep bidirectional LSTM recurrent neural network architecture and the Connectionist Temporal Classification objective function. A modification to the objective function is introduced that trains the network to minimise the expectation of an arbitrary transcription loss function. This allows a direct optimisation of the word error rate, even in the absence of a lexicon or language model. The system achieves a word error rate of 27.3% on the Wall Street Journal corpus with no prior linguistic information, 21.9% with only a lexicon of allowed words, and 8.2% with a trigram language model. Combining the network with a baseline system further reduces the error rate to 6.7%.}
}

@book{goodfellow,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	url = {http://www.deeplearningbook.org},
	year={2016}
}
